[include shell_command.cfg]
[include mainsail.cfg]
[include pump.cfg]
[include macros.cfg]
[include actuator.cfg]
[include mixer.cfg]
[include aspiration_n_washing.cfg]

[respond]

[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor MCU_2]
sensor_type: temperature_mcu


[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/rpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[fan_generic mixer]
pin: PA2
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG6
tachometer_ppr: 40
tachometer_poll_interval: 0.0001

[manual_stepper s] #Отборные каретки
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
velocity: 2
endstop_pin: !PG15
position_endstop: 0
homing_speed: 25

[tmc2209 manual_stepper s] #Отборные каретки
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o3] #a_o1
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
velocity: 2
microsteps: 16
rotation_distance: 0.283514
full_steps_per_rotation: 200

[tmc2209 manual_stepper o3] #a_o1 +
uart_pin: PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o2] #a_o2
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
velocity: 2
microsteps: 16
rotation_distance: 0.280514
full_steps_per_rotation: 200

[tmc2209 manual_stepper o2] #a_o2 +
uart_pin: PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper o1] #a_o3
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
velocity: 2
microsteps: 16
rotation_distance: 0.277514
full_steps_per_rotation: 200

[tmc2209 manual_stepper o1] #a_o3 +
uart_pin: PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o3] #b_o1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 0.277514
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper b_o3] #b_o1 +
uart_pin: PC4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o2] #b_o2
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 0.277514
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper b_o2] #b_o2
uart_pin: PD11
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_o1] #b_o3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
velocity: 2
rotation_distance: 0.277514
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_o1] #b_o3 +
uart_pin: PC7
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
