#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 8199136206:AAGms9JQgJs-PjKF994HZ3P9wRPwOz_jby0
chat_id: -4795185800

[telegram_ui]
#eta_source: slicer
buttons:[Washing_I, Washing_II, Washing_III], [Aspiration_I, Aspiration_II, Aspiration_III], [otbor], [o1, o2, o3, b_o1, b_o2, b_o3], [act_up, act_down]
include_macros_in_command_list: true
silent_commands: true 
hidden_bot_commands: pause, cancel, resume, files, logs, gcode, macros, power, light, emergency, fw_restart, services

[status_message_content]
#content: m117_status
#	This controls the content of the status message. You can choose to delete specific information not relevant to you.
#	Most of those parameters are self-explanatory. m117_status leaves a line to display text from the M117 gcode.
#	tgnotify_status is used to display custom information by sending the corresponding G-Code command, refer to interacting with klipper.md
#	last_updated_time displays the time, when the status message content was last updated when using status_single_message.
#	Allowed values: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: Bath, Boiler
